#------------------------------------------------------------------------------------------------------------
db_type=mysql
table_rules=modDBTab,gmtTab
#-------------------------------------------------------------------------------------------------------------
modDBTab.db_indexes=sample_group_0,sample_group_1
modDBTab.table_indexes=throughAllDB:[_0001-_0004]
modDBTab.table_rule=#pk#.longValue() % 4 % 2
modDBTab.db_rule=(#pk#.longValue() % 4).intdiv(2)
modDBTab.db_type=mysql
modDBTab.disable_full_table_scan=false
#-------------------------------------------------------------------------------------------------------------
gmtTab.db_indexes=sample_group_0
gmtTab.table_indexes=throughAllDB:[_0000-_0006]
gmtTab.table_rule=dayofweek(#gmt_create,1,7#)
gmtTab.db_type=mysql
gmtTab.disable_full_table_scan=false



