
## p6spy
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=D01SDB)))

## dev
jdbc.url=jdbc:oracle:thin:@134.129.126.124:1521:zygldb2
jdbc.username=irmods
jdbc.password=irmods_2013

## local
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:test
#jdbc.username=test
#jdbc.password=test
